[X] Обзор интенсива
[] 1 Javascript от А до Я (48 мин.)
[] 2 Что такое Node.js? (10 мин.)
[] 3 Настройка среды разработки (11 мин.)
[] 4 Первый контроллер (29 мин.)
[] 5 База данных PostgreSQL + Prisma (19 мин.)
[XXXXXXXX] 6 Регистрация пользователя (20 мин.)
[XXXXXX] 7 Авторизация пользователя (21 мин.)
[] 8 Модели Prisma (12 мин.)
[] 9 Обновление, удаление и получение (20 мин.)
[] 10 Лог тренировок и упражнений (26 мин.)
[] 11 Получение лога (30 мин.) Модели Prisma (12 мин.)
[] 12 Создание лога и большая вложенность (17 мин.)
[] 13 Получение тренировки (9 мин.)
[] 14 Статистика пользователя (11 мин.)
[] 15 Исправляем ошибки + деплой (3 мин.)






